<?php

return [
    'Id'             => 'ID',
    'Group_id'       => '组别ID',
    'Username'       => '用户名',
    'Nickname'       => '昵称',
    'Password'       => '密码',
    'Salt'           => '密码盐',
    'Email'          => '电子邮箱',
    'Mobile'         => '手机号',
    'Avatar'         => '头像',
    'Level'          => '等级',
    'Gender'         => '性别',
    'Male'           => '男',
    'FeMale'         => '女',
    'Birthday'       => '生日',
    'Bio'            => '格言',
    'Score'          => '积分',
    'Successions'    => '连续登录天数',
    'Maxsuccessions' => '最大连续登录天数',
    'Prevtime'       => '上次登录时间',
    'Logintime'      => '登录时间',
    'Loginip'        => '登录IP',
    'Loginfailure'   => '失败次数',
    'Joinip'         => '加入IP',
    'Jointime'       => '加入时间',
    'Createtime'     => '创建时间',
    'Updatetime'     => '更新时间',
    'Token'          => 'Token',
    'Status'         => '状态',
    'Normal'         => '正常',
    'Banned'         => '封禁',
    'Detail'         => '详情',
    'User_id'        => '原小火箭ID',
    'Wallet uuid'    => '钱包U卡ID',
    'User code'      => 'U卡用户标识',
    'Money'          => '余额',
    'Invite code'    => '邀请码',
    'Invite user id' => '邀请人ID',
    'Is robot'       => '是否机器人',
    'Yes'            => '是',
    'No'             => '否',
    'Reset login password' => '重置登录密码',
    'Reset login password placeholder' => '请输入新登录密码（6-30位）',
    'Reset login password help' => '登录密码将以 MD5(salt+明文+salt) 方式加密存储',
    'Reset transaction password' => '重置交易密码',
    'Reset transaction password placeholder' => '请输入新交易密码（6-30位）',
    'Reset transaction password help' => '交易密码将以 MD5(salt+明文+salt) 方式加密存入 trans 字段，并标记 is_trans=1',
    'Password required' => '请输入新密码',
    'Transaction password required' => '请输入新交易密码',
    'Password must be 6 to 30 characters' => '密码长度须为6-30位',
    'Password reset success' => '登录密码重置成功',
    'Transaction password reset success' => '交易密码重置成功',
    'Status updated' => '状态更新成功',
    'Confirm change status' => '确认切换用户状态？',
    'Leave password blank if dont want to change' => '不修改密码请留空',
];
